# Backend for rendering
backend = "glx";

# VSync to avoid tearing
vsync = true;

# Enable animations
animations = true;

animation-for-open-window = "zoom";
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "auto";
animation-for-workspace-switch-in = "auto";
animation-for-workspace-switch-out = "auto";

# Stiffness (a.k.a. tension) parameter for spring-based animation (default: 200.0).
animation-stiffness = 350;

# Mass parameter for spring-based animation (default: 1.0).
animation-window-mass = 0.5;

# Specify a list of conditions of windows that should have no animations.
animation-exclude = [
  "class_g *= 'flameshot'",
  "class_g *= 'i3lock'",
  "class_g = 'ulauncher'",
  "class_g = 'Ulauncher'",
  "class_g = 'Polybar'"
];

# Enable shadows
shadow = false;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

# Enable fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Fade on window open/close
no-fading-openclose = false;

# Exclude certain windows from fading (optional)
fade-exclude = [
  "class_g = 'notify-osd'",
  "class_g = 'ulauncher'",
  "class_g = 'Ulauncher'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
