[colors]
background = #000000
background-alt = #373B41
foreground = #FFFFFF
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
font-0 = UbuntuSansNerdFont-Regular:style=Bold:size=12
font-1 = UbuntuSansNerdFont-Regular:style=Bold:size=13
font-2 = UbuntuSansNerdFont-Regular:style=Bold:size=16
font-3 = UbuntuSansNerdFont-Regular:style=Bold:size=14
width = 100%
height = 22pt
# radius = 8

# dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

# border-size = 4pt
# border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

modules-center = date
modules-left = i3 xwindow cpu memory swap
modules-right = pulseaudio brightness wlan bluetooth headphones battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-visible = %name%
label-visible-padding = 2

pin-workspaces = true
workspace-sort = true

; [module/bluetooth]
; type = custom/script
; exec = ~/.config/polybar/bluetooth_status.sh
; interval = 5
; hook-0 = ~/.config/polybar/bluetooth_status.sh
; label = %{F#F0C674} %{F#FFFFFF}%output%
;
; click-left = ~/.config/polybar/bluetooth_toggle.sh; polybar-msg hook bluetooth 1
; click-right = blueman-manager; polybar-msg hook bluetooth 1

[module/headphones]
type = custom/script
exec = ~/.config/polybar/headphone_status.sh
interval = 1
hook-0 = ~/.config/polybar/headphone_status.sh
label-output = %output%
label-font = 4
label-alignment = center

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth_status.sh
interval = 2
hook-0 = ~/.config/polybar/bluetooth_status.sh
label = %output%
label-font = 2
label-alignment = center

[module/brightness]
type = custom/script
exec = brightnessctl | grep -Po '\\(\\K[0-9]+(?=%\\))'
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 2
format-prefix-alignment = center
label = %output%%

[module/xwindow]
type = internal/xwindow
label = %title:0:15:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-font = 2
format-volume-prefix-alignment = center
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
poll-interval = 30

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <ramp-capacity> <label-full>
label-full = Full
# label-full = %percentage%%

format-low = <ramp-capacity> <label-low>
label-low = %percentage%%

ramp-capacity-font = 3
ramp-capacity-alignment = center
ramp-capacity-foreground = #F0C674
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-font = 3
animation-charging-alignment = center
animation-charging-foreground = #F0C674
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-font = 3
animation-discharging-alignment = center
animation-discharging-foreground = #F0C674
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500

# animation-low-0 = !
# animation-low-1 = 
# animation-low-framerate = 200

[module/memory]
type = internal/memory
interval = 2
format-prefix-font = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:1%%

[module/swap]
type = internal/memory
interval = 2
format-prefix-font = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %swap_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-font = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:1%%

[module/wlan]
inherit = network-base
interface-type = wireless
interval = 1
label-connected = %{F#F0C674}󰖩
label-connected-font = 2
label-connected-alignment = center
label-disconnected = %{F#707880}󰖪
label-disconnected-font = 2
label-disconnected-alignment = center

; label-connected = %{F#F0C674}󰖩 %{F#FFFFFF}%essid%
; label-disconnected = %{F#707880}󰖪 %{F#FFFFFF}Disconnected

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

time = %I:%M %p
date = %a, %d %B

label = %{F#FFFFFF}%date% %{F#707880}| %{F#FFFFFF}%time%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
